STANAGx30  			30发步枪弹夹
12Gaugex8_Beanbag_AA12		12GA散弹枪弹夹
Pile_12GaugePellet		12Gauge子弹
Pile_12GaugeSlug		12号散弹枪子弹
9mmx10				9mm手枪弹夹×10发
9mmx19				9mm手枪弹夹×19发
9mmx33				9mm手枪弹夹×33发
762x30				7.62弹夹×30发
9mmx19_ap85			AP85手枪弹夹×19发
Pile_357			.357子弹×6发
Arrowx8				铝箭×8
Boltx5_0000			铝弩箭×5
Pile_Flare			信号枪子弹×5
acp_45x10_hk			.45手枪弹夹×10发
acp_45x7			.45手枪弹夹×7发
M40x5				M40狙击枪弹夹×5发
Pile_223			.233子弹×10发
357x14				.357子弹弹夹×14发
Pile_308			.308子弹×10发
22x10_ruger			.22弹夹×10发
Pile_22				.22子弹×10发
Pile_TranquilizerDart		镇定剂子弹×6发
556x100				5.56子弹弹仓×100发
10mmx30				10mm弹夹×30发
10mmx15				10mm弹夹×15发
545x30				5.45弹夹×30发
57x50				5.7mm弹夹×50发
9mmx10_makarov			9mm马卡罗夫手枪弹夹×10发
9mmx15_m9a1			9mmM9A1手枪弹夹×15发
acp_45x20			ACP.45mm弹夹×20发
cp_45x30			ACP.45mm弹夹×30发
Pile_10mm			10mm子弹×30发
ile_545x39			5.45mm子弹×30发
Pile_57x28			.57mm子弹×50发
Pile_45ACP			.45mmACP子弹×30发
Pile_556x45			5.56mmX45子弹×30发
Pile_762x39			7.62mmX39子弹×30发
Pile_762x51			7.62mmX51子弹×30发
Pile_9mm			9mm子弹×30发
