1696890483 增加建造半径和建筑半径
1676067597 从新鲜农产品中收获种子，或通过制作菜单将其堆肥以备日后使用（寻找园艺）。
1807643206 这个模型增加了超过15个独特的手工制作的天气模式，包括2个新的硬核天气，给您的服务器带来更多的变化和沉浸。
1783333318 将各种医院熔炉和电子设备、电器、装饰品和存储项目添加到金属基础部件生成表中。这个模组的目的是添加一些稀有的物品，给玩家一些搜索的东西，并允许基地更加独特。
1731945199 武器Mod;信息：这些武器都是可制造的，使用工作台。它们位于“武器”-“临时武器”一节在你的工艺菜单。
1877917605 改大背包、加固包、储气罐插槽
1877127653 手电筒负重
1731785358 箱子容量扩容以及数量上限增加
1862557467 车辆mod
1743888185 管理员命令mod
1704022397 花里胡哨的头盔mod
1674412915 增加战利品乘数
1674465358 可搜索战利品乘数
1699198355 基地建筑扩展工艺基地建筑部件（比如石墙）
1754070534 取消了发电机、熔炉和壁炉的基础零件限制，允许您在基础中放置任意数量的零件。这也使壁炉的容量增加了一倍。
1762247150 更高的物品堆叠和更低的重量
1944173588 僵尸穿衣服变装
1797154935 EZmod整合包。详情功能自行创意工坊搜索
1767845956 PvP服务器定制Mod包。详情功能自行创意工坊搜索
1811972998 服务器综合mod包。详情功能自行创意工坊搜索
1820368924 服装mod  （400多MB很大）
1804883593 武器皮肤
1795830129 把出租车全部变成跑车
1828695775 变种人会更频繁地掉落更多有价值的战利品
