1.Hayward Vally(DownTown,新城):3442.9 5799.6 35.8

2.WoodHaven(W城):2113.1 3518.5 38.8

3.Sultan(苏丹):2475.2 2463.9 42.0

4.Cine Park(电影公园):3012.2 2305.8 38.9

5.PineCrest(P城):3654.2 1924.5 27.8

6.Brightmoor(B城):5339.3 2526.3 24.9

7.Cape bay(海港城):6911.0 4430.3 47.6

8.Clyde hill(C镇):4582.4 4813.1 140.3

9.大地堡(新城附近):1690.5 5364.3 370.7

10.港口(无路牌，新城附近):3514.4 6878.2 17.7

11.医院:1640.2 7073.6 29.4

12.Rocky Ripple(拖车公园):1409.3 1551.2 35.9

13.StairWay(旋转楼梯):1255.3 1036.9 38.7

14.Plne Derby(p城赛车跑道):4406.7 1476.6 20.7

15.Lumber yard(伐木场):5880.2 1300.2 139.8

16.小地堡:5057.4 3273.1 34.5

17.Plne parks(松林公园):4567.6 1940.6 49.9

18.Cedar park(雪松公园):3775.4 4887.7 32.5

19.地图中心防空洞:3381.6 3928.5 257.9
